---
title: Learning technology consultancy
display-title: false
active: true
ref: intro
style: style1 fullscreen
front-page: true
layout: simple_default
hero-image: /assets/img/page-images/m-mountains-IMG_20190402_121936-small.jpg
hero-image-alt: A walkway in the mountains
hero-text: Translating between the languages of business, learning and technology
imgcredit: 
imgurl: 
permalink: /
---



    
    

    <div class="grid">
      <div>
        <article>
          <header><h2>Services for vendors</h2></header>
          <ul>
            <li>Competition analysis</li>
            <li>Market intelligence</li>
            <li>Product design support</li>
            <li>Guidance on elearning standards and specifications</li>
            <li>Sales support</li>
            <li>Implementation management</li>
          </ul>
        </article>
      </div>
        
      <div>
        <article>
          <header><h2>Services for buyers</h2></header>
          <ul>
            <li>Reviews of current state</li>
            <li>Business case preparation</li>
            <li>Procurement support</li>
            <li>Learning solution design</li>
            <li>Implementation management</li>
            <li>Guidance on elearning standards and specifications</li>
          </ul>
        </article>
      </div>
      </div>
      <div class="grid">
      <div>
        <article>
          <blockquote>
    
            <p>Mark is one of the best contractors I have ever worked with. If you need something delivered he's your man.</p>
            
            <footer>
              <cite>Piers Lea - Chief Strategy Officer LTG</cite>
            </footer>
          
          </blockquote>
          
          

          
          

        
    </article>
    </div>
    </div>

    
    

    <h2>Recent articles</h2>

    {%- assign count = 0 -%}
    {%- for post in site.posts limit: 6 -%}
    {%- if count == 0 -%}
    <div class="grid">
    {%- endif -%}
    
    <div>
      <article class="posts">
          <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
          <p><img src="/post-images/{{ post.img }}" alt="{{ post.imgalt }}"></p>
          <p class="description">{{ post.excerpt }}</p>
      </article>
    </div>
    
    {%- assign count = count | plus: 1 -%}
    {%- if count == 3 -%}
    </div><!-- end grid container -->
    {%- assign count = 0 -%}
    {%- endif -%}
    {%- endfor -%}
    </div>

<h2>Published books</h2>
<div class="book-cover"><a href="https://leanpub.com/howtobuysoftware" target="_blank"><img class="book-cover" src="/assets/img/page-images/book-covers/how-to-buy-software-cover-400.svg.png" alt="How to buy software book cover with line drawing of two people talking by a laptop"></a>
<a href="https://leanpub.com/howtobuysoftware" target="_blank">Buy on LeanPub</a>
</div>




